# fifa-simulation

./: .gitlab-ci.yml  .project  README.md  build.gradle  settings.gradle
output/: season_1.txt  season_2.txt  season_3.txt
src/main/java/com/: CommonFunctions.java  Constants.java  InputStream.java  LogService.java  Main.java  OutputStream.java  StandardInputStream.java  StandardOutputStream.java
src/main/java/com/databaseOperations/: DatabaseConnection.java  DatabaseImport.java
src/main/java/com/database_operations/: DatabaseConnection.java  DatabaseImport.java
src/main/java/com/db_connection/: DatabaseConnection.java
src/main/java/com/entity/: Column.java  PlayerEntity.java  TeamEntity.java
src/main/java/com/exceptions/: FormationInvalidException.java  InvalidInputException.java  InvalidPlayingXISelectionException.java  PlayerAlreadySelectedException.java  PlayerNotFoundException.java  TeamNotFoundException.java
src/main/java/com/gameplay/: Game.java  IGame.java
src/main/java/com/gameplay/Fouls/: Cards.java  CardsController.java  FoulsConstants.java  ICards.java  ICardsController.java  RedCard.java  YellowCard.java
src/main/java/com/gameplay/ScoreLine/: IScoreLineCalculator.java  ScoreLineController.java
src/main/java/com/gameplay/SetPiece/: CornerKick.java  FreeKick.java  ISetPiece.java  ISetPieceController.java  PenaltyKick.java  SetPiece.java  SetPieceController.java
src/main/java/com/gameplay/Substitution/: SubstitutePlayers.java
src/main/java/com/gameplay/UserInput/: AddPlayer.java  (+27 more)
src/main/java/com/io/: FileOutputStream.java  IErrorStream.java  IInputStream.java  IOutputStream.java  InputStream.java  OutputStream.java  StandardErrorStream.java  StandardInputStream.java  StandardOutputStream.java
src/main/java/com/models/: BooleanOptions.java  ClubAttributes.java  ClubModel.java  Criteria.java  DefaultFormations.java  FormationModel.java  FormationType.java  Goal.java  GoalType.java  Lineup.java  MatchModel.java  PlayerAttributes.java  PlayerModel.java  PlayerPositions.java  PlayerSelectionOptions.java  PlayerTransferWrapper.java  PlayerWorkRate.java  PlayingPosition.java  SetPieceType.java  StaminaFactors.java  StartOrResumeOptions.java  TeamValidationParameters.java  UserTeamModel.java
src/main/java/com/utils/: CommonFunctions.java  Constants.java  Converter.java  LogService.java  TableFormat.java
src/test/java/com/: CommonFunctionsTest.java  InputStreamTest.java  LogServiceTest.java  MainTest.java  OutputStreamTest.java
src/test/java/com/data/: DefaultFormationsTest.java
src/test/java/com/databaseOperations/: DatabaseConnectionTest.java  DatabaseImportTest.java
src/test/java/com/database_operations/: DatabaseConnectionTest.java  DatabaseImportTest.java
src/test/java/com/db_connection/: DatabaseConnectionTest.java
src/test/java/com/io/: InputStreamTest.java  OutputStreamTest.java  StandardErrorStreamTest.java  StandardInputStreamTest.java  StandardOutputStreamTest.java
src/test/java/com/models/: ClubModelTest.java  DefaultFormationsTest.java  FormationModelTest.java  GoalTest.java  LineupTest.java  PlayerModelTest.java
(+330 files in other folders)
