***** SEASON 1 *****

***** MATCH 1 *****

***** Newcastle United -vs- Manchester United *****

Lineup: Newcastle United - Formation: 4-1-3-2
A. Saint-Maximin C. Clark J. Willock J. Lascelles I. Hayden C. Wilson M. Dubravka F. Fernandez J. Shelvey F. Schar M. Almiron 

Lineup: Manchester United - Formation: 4-1-4-1
Cristiano Ronaldo De Gea L. Shaw J. Sancho A. Wan-Bissaka P. Pogba Fred R. Varane H. Maguire Bruno Fernandes M. Rashford 

PENALTY_KICK: Newcastle United-2Manchester United-0FREE_KICK: Newcastle United-14Manchester United-13CORNER_KICK: Newcastle United-2Manchester United-2

***** Fouls ******
YELLOW - M. RashfordCristiano RonaldoJ. ShelveyM. RashfordRED - M. Rashford

***** Injured Players ******


***** Scores *****
Newcastle United 2 - 3 Manchester United

Newcastle United
M. Dubravka - PENALTY
I. Hayden - FREE_KICK

Manchester United
L. Shaw - CORNER
A. Wan-Bissaka - CORNER
P. Pogba - OPEN_PLAY

***** Statistics *****
Most goals: P. Pogba - 1
Most goals: Manchester United - 3
+------------------------------------------------------------------------------------------------+
| POSITION | CLUB                           |    P    |    W    |    D    |    L    |   POINTS   |
+------------------------------------------------------------------------------------------------+
|    1     | MANCHESTER UNITED              |    1    |    1    |    0    |    0    |     3      |
|    2     | ARSENAL                        |    0    |    0    |    0    |    0    |     0      |
|    3     | ASTON VILLA                    |    0    |    0    |    0    |    0    |     0      |
|    4     | BRENTFORD                      |    0    |    0    |    0    |    0    |     0      |
|    5     | BRIGHTON & HOVE ALBION         |    0    |    0    |    0    |    0    |     0      |
|    6     | BURNLEY                        |    0    |    0    |    0    |    0    |     0      |
|    7     | CHELSEA                        |    0    |    0    |    0    |    0    |     0      |
|    8     | CRYSTAL PALACE                 |    0    |    0    |    0    |    0    |     0      |
|    9     | EVERTON                        |    0    |    0    |    0    |    0    |     0      |
|    10    | LEEDS UNITED                   |    0    |    0    |    0    |    0    |     0      |
|    11    | LEICESTER CITY                 |    0    |    0    |    0    |    0    |     0      |
|    12    | LIVERPOOL                      |    0    |    0    |    0    |    0    |     0      |
|    13    | MANCHESTER CITY                |    0    |    0    |    0    |    0    |     0      |
|    14    | NEWCASTLE UNITED               |    1    |    0    |    1    |    0    |     0      |
|    15    | NORWICH CITY                   |    0    |    0    |    0    |    0    |     0      |
|    16    | SOUTHAMPTON                    |    0    |    0    |    0    |    0    |     0      |
|    17    | TOTTENHAM HOTSPUR              |    0    |    0    |    0    |    0    |     0      |
|    18    | WATFORD                        |    0    |    0    |    0    |    0    |     0      |
|    19    | WEST HAM UNITED                |    0    |    0    |    0    |    0    |     0      |
|    20    | WOLVERHAMPTON WANDERERS        |    0    |    0    |    0    |    0    |     0      |
+------------------------------------------------------------------------------------------------+

