***** SEASON 1 *****

***** MATCH 1 *****

***** Newcastle United -vs- Leicester City *****

Lineup: Newcastle United - Formation: 4-1-4-1
A. Saint-Maximin C. Clark J. Willock J. Lascelles I. Hayden C. Wilson M. Dubravka F. Fernandez J. Shelvey F. Schar M. Almiron 

Lineup: Leicester City - Formation: 4-3-3
W. Ndidi K. Schmeichel T. Castagne J. Vardy J. Vestergaard Y. Tielemans Ayoze Perez J. Evans C. Soyuncu Ricardo Pereira H. Barnes 

CORNER_KICK: Newcastle United-4Leicester City-4PENALTY_KICK: Newcastle United-1Leicester City-0FREE_KICK: Newcastle United-16Leicester City-15

***** Fouls ******
YELLOW - C. WilsonJ. ShelveyJ. VestergaardRED - J. Vardy

***** Substituted Players ******
***** Substitutions - Newcastle United*****Player M. Ritchie has been substituted with M. RitchiePlayer J. Hendrick has been substituted with J. HendrickPlayer Manquillo has been substituted with ManquilloPlayer Joelinton has been substituted with JoelintonPlayer E. Krafth has been substituted with E. Krafth***** Substitutions - *****Player M. Ritchie has been substituted with M. RitchiePlayer J. Hendrick has been substituted with J. HendrickPlayer Manquillo has been substituted with ManquilloPlayer Joelinton has been substituted with JoelintonPlayer E. Krafth has been substituted with E. Krafth

***** Injured Players ******
com.models.PlayerModel@69b794e2 - 2 matches, com.models.PlayerModel@4450d156 - 1 matches, 

***** Scores *****
Newcastle United 0 - 3 Leicester City

Leicester City
Y. Tielemans - CORNER
T. Castagne - CORNER
W. Ndidi - CORNER

***** Statistics *****
Most goals: W. Ndidi - 1
Most goals: Leicester City - 3
+------------------------------------------------------------------------------------------------+
| POSITION | CLUB                           |    P    |    W    |    D    |    L    |   POINTS   |
+------------------------------------------------------------------------------------------------+
|    1     | LEICESTER CITY                 |    1    |    1    |    0    |    0    |     3      |
|    2     | ARSENAL                        |    0    |    0    |    0    |    0    |     0      |
|    3     | ASTON VILLA                    |    0    |    0    |    0    |    0    |     0      |
|    4     | BRENTFORD                      |    0    |    0    |    0    |    0    |     0      |
|    5     | BRIGHTON & HOVE ALBION         |    0    |    0    |    0    |    0    |     0      |
|    6     | BURNLEY                        |    0    |    0    |    0    |    0    |     0      |
|    7     | CHELSEA                        |    0    |    0    |    0    |    0    |     0      |
|    8     | CRYSTAL PALACE                 |    0    |    0    |    0    |    0    |     0      |
|    9     | EVERTON                        |    0    |    0    |    0    |    0    |     0      |
|    10    | LEEDS UNITED                   |    0    |    0    |    0    |    0    |     0      |
|    11    | LIVERPOOL                      |    0    |    0    |    0    |    0    |     0      |
|    12    | MANCHESTER CITY                |    0    |    0    |    0    |    0    |     0      |
|    13    | MANCHESTER UNITED              |    0    |    0    |    0    |    0    |     0      |
|    14    | NEWCASTLE UNITED               |    1    |    0    |    1    |    0    |     0      |
|    15    | NORWICH CITY                   |    0    |    0    |    0    |    0    |     0      |
|    16    | SOUTHAMPTON                    |    0    |    0    |    0    |    0    |     0      |
|    17    | TOTTENHAM HOTSPUR              |    0    |    0    |    0    |    0    |     0      |
|    18    | WATFORD                        |    0    |    0    |    0    |    0    |     0      |
|    19    | WEST HAM UNITED                |    0    |    0    |    0    |    0    |     0      |
|    20    | WOLVERHAMPTON WANDERERS        |    0    |    0    |    0    |    0    |     0      |
+------------------------------------------------------------------------------------------------+

***** Player Transfer *****
**** Player transfers ***C. Tosun transferred to EvertonE. Simms transferred to EvertonJ. Rodriguez transferred to EvertonL. Dobbin transferred to EvertonA. Begovic transferred to EvertonJ. Pickford transferred to EvertonDe Gea transferred to Manchester UnitedD. Henderson transferred to Manchester UnitedG. Sigurdsson transferred to EvertonF. Delph transferred to EvertonE. Iversen transferred to EvertonJ. Rodriguez transferred to Everton

